sonar.projectKey=goal-tracker-frontend
sonar.projectName=Goal Tracker Frontend
sonar.projectVersion=1.0

# Source and Test Paths
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/public/**, **/*.test.js, **/k8s/**, **/Dockerfile, **/backend/**, **/eslint.config.js

sonar.tests=.
sonar.test.inclusions=**/*.test.js

# Coverage Report Path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# Fail the pipeline if quality gate fails
sonar.qualitygate.wait=true
