sonar.javascript.node.maxspace=8192

# Backend SonarQube Project Settings
sonar.projectKey=capstone-backend
sonar.projectName=Capstone Backend
sonar.projectVersion=1.0

# Source directory
sonar.sources=.

# Go-specific settings
sonar.inclusions=**/*.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Coverage & Linting
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.xml

# Encoding
sonar.sourceEncoding=UTF-8
